<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <button id="push">POOSH</button>
    <button id="reset">Reset</button>
    <div id="letters"></div>
    <script src="/main.bundle.js"></script>
  </body>
</html>
